MONGO_URL  = ""
DISCORD_PUBLIC_KEY = ""
DISCORD_TOKEN = ""
DISCORD_APPLICATION_ID = ""
REDIS_HOST = ""
REDIS_PORT = 6379
REDIS_PASSWORD = ""

HOST = "0.0.0.0"
PORT = 8010
HTTP_BOT_AUTH = ""

BOT_API = "http://localhost:8002"
BOT_API_AUTH = ""
